<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="CSS/contect.css">

    <title>About Tour</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white shadow">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="assets/download.png" alt="Logo" style="height: 70px;" />
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">About Us</a></li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-expanded="false">
                            Destination
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Destination</a>
                            <a class="dropdown-item" href="#">Destination Details</a>

                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-expanded="false">
                            Service
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-expanded="false">
                            Activities
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-expanded="false">
                            Pages
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Shop</a>
                            <a class="dropdown-item" href="#">Gallery</a>
                            <a class="dropdown-item" href="#">Our Tour</a>
                            <a class="dropdown-item" href="#">Tour Details</a>
                            <a class="dropdown-item" href="#">Resort Page</a>
                            <a class="dropdown-item" href="#">Resort Details</a>
                            <a class="dropdown-item" href="#">Tour Details</a>
                            <a class="dropdown-item" href="#">Tour Guider</a>
                            <a class="dropdown-item" href="#">Tour Guider Details</a>
                            <a class="dropdown-item" href="#">Faq Page</a>
                            <a class="dropdown-item" href="#">Price Packege</a>
                            <a class="dropdown-item" href="#">Error Page</a>

                        </div>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="contect.html">Contact Us</a></li>
                </ul>
                <a href="#" class="btn btn-dark ml-3">Book Now →</a>
            </div>
        </div>
    </nav>


    <div class="contact-header">
        <div class="container text-center">
            <h1>About Tourm</h1>
            <p style="color: #000000; font-size: 16px;">
                <a href="index.html" style="color: #800000; text-decoration: none;">Home</a> → about tourm
            </p>
        </div>
    </div>

    <div class="container travel-section">
        <div class="image-container">
            <img src="assets/contectimage3.jpg" alt="Main Image">
            <img src="assets/contectimage3.jpg" alt="Overlay Image" class="overlay-image">
        </div>
        <div class="text-container">
            <h2>Welcome To Tourm<br>We are world reputed travel agency</h2>
            <p>There are many variations of passages of available but the majority have suffered alteration in some
                form, by injected hum randomised words.</p>
            <p>Leiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                exercitation ullamco.</p>
        </div>
    </div>

    <div class="container mt-5">
        <div class="row g-4">
            <h1>Services We Offer <br> Our Amazing Services</h1>
            <div class="col-md-3">
                <div class="card shadow">
                    <img src="assets/contectimage2.jpg" class="card-img-top" alt="Photo Shoot">
                    <div class="card-body">
                        <h5 class="card-title">Photo Shoot</h5>
                        <p class="text-muted">20 Listing</p>
                        <a href="#" class="btn btn-custom">Book Now →</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card shadow">
                    <img src="assets/contectimage3.jpg" class="card-img-top" alt="Photo Shoot">
                    <div class="card-body">
                        <h5 class="card-title">Photo Shoot</h5>
                        <p class="text-muted">20 Listing</p>
                        <a href="#" class="btn btn-custom">Book Now →</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card shadow">
                    <img src="assets/img17.jpg" class="card-img-top" alt="Photo Shoot">
                    <div class="card-body">
                        <h5 class="card-title">Photo Shoot</h5>
                        <p class="text-muted">20 Listing</p>
                        <a href="#" class="btn btn-custom">Book Now →</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card shadow">
                    <img src="assets/img2.jpg" class="card-img-top" alt="Photo Shoot">
                    <div class="card-body">
                        <h5 class="card-title">Photo Shoot</h5>
                        <p class="text-muted">20 Listing</p>
                        <a href="#" class="btn btn-custom">Book Now →</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card shadow">
                    <img src="assets/img14.jpg" class="card-img-top" alt="Photo Shoot">
                    <div class="card-body">
                        <h5 class="card-title">Photo Shoot</h5>
                        <p class="text-muted">20 Listing</p>
                        <a href="#" class="btn btn-custom">Book Now →</a>
                    </div>
                </div>
            </div>


            <div class="col-md-3">
                <div class="card shadow">
                    <img src="assets/img12.jpg" class="card-img-top" alt="Tour Guide">
                    <div class="card-body">
                        <h5 class="card-title">Tour Guide</h5>
                        <p class="text-muted">22 Listing</p>
                        <a href="#" class="btn btn-custom">Book Now →</a>
                    </div>
                </div>
            </div>

            <div class="col-md-3">
                <div class="card shadow">
                    <img src="assets/img7.jpg" class="card-img-top" alt="Cozy Event">
                    <div class="card-body">
                        <h5 class="card-title">Cozy Event</h5>
                        <p class="text-muted">23 Listing</p>
                        <a href="#" class="btn btn-custom">Book Now →</a>
                    </div>
                </div>
            </div>

            <div class="col-md-3">
                <div class="card shadow">
                    <img src="assets/img8.jpg" class="card-img-top" alt="Cozy Event">
                    <div class="card-body">
                        <h5 class="card-title">Cozy Event</h5>
                        <p class="text-muted">23 Listing</p>
                        <a href="#" class="btn btn-custom">Book Now →</a>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="container22">
    <div class="card1">
        <img src="/w3images/team2.jpg" alt="John" style="width:100%">
        <h1>John Doe</h1>
        <p class="title">CEO & Founder, Example</p>
        <p>Harvard University</p>
        <div style="margin: 24px 0;">
          <a href="#"><i class="fa fa-dribbble"></i></a> 
          <a href="#"><i class="fa fa-twitter"></i></a>  
          <a href="#"><i class="fa fa-linkedin"></i></a>  
          <a href="#"><i class="fa fa-facebook"></i></a> 
        </div>
        <p><button>Contact</button></p>
      </div>
      </div>
    <!-- Footer Section -->
    <footer class="footer">
        <div class="container">

            <div class="newsletter">
                <h2>Get Updated The Latest <br> Newsletter</h2>
                <div class="newsletter-input">
                    <input type="email" placeholder="Enter Email" />
                    <button>
                        Subscribe Now
                        <span>→</span>
                    </button>
                </div>
            </div>


            <div class="footer-content">
                <div class="footer-logo">
                    <img src="assets/download.png" alt="Logo" />
                    <p>Rapidiously myocaridnate cross-platform intellectual capital model. Appropriately create
                        interactive infrastructures.</p>
                    <div class="social-icons">
                        <a href="https://www.facebook.com/" target="_blank">
                            <i class="fa-brands fa-facebook"></i>
                        </a>
                        <a href="https://twitter.com/" target="_blank">
                            <i class="fa-brands fa-x-twitter"></i>
                        </a>
                        <a href="https://www.instagram.com/" target="_blank">
                            <i class="fa-brands fa-instagram"></i>
                        </a>
                        <a href="https://www.linkedin.com/" target="_blank">
                            <i class="fa-brands fa-linkedin"></i>
                        </a>
                        <a href="https://wa.me/yourphonenumber" target="_blank">
                            <i class="fa-brands fa-whatsapp"></i>
                        </a>

                    </div>
                </div>
                <div class="footer-links">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Our Service</a></li>
                        <li><a href="#">Terms of Service</a></li>
                        <li><a href="#">Tour Booking Now</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h3>Get In Touch</h3>
                    <ul>
                        <li><i class="fas fa-phone-alt"></i> +01 234 567 890</li>
                        <li><i class="fas fa-phone-alt"></i> +09 876 543 210</li>
                    </ul>
                </div>
                <div class="footer-instagram">
                    <h3>Instagram Post</h3>
                    <div class="instagram-images">
                        <img src="assets/contectimage1.jpg" alt="Instagram Image" />
                        <img src="assets/contectimage2.jpg" alt="Instagram Image" />
                        <img src="assets/contectimage3.jpg" alt="Instagram Image" />
                        <img src="assets/contectimage4.jpg" alt="Instagram Image" />
                        <img src="assets/contectimage5.jpg" alt="Instagram Image" />
                        <img src="assets/contectimage6.jpg" alt="Instagram Image" />
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>




</body>

</html>